{
  "name": "clase-014",
  "version": "1.0",
  "main": "index.js",
  "author": "@futurorandomico y @retux",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "4.17.1",
    "got": "11.5.2"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
